<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex boxes</title>
    <link rel="stylesheet" href="flex_boxes_style.css">
</head>

<body>
    <h1>let's play with flexboxes!</h1>
    <section>
        <div style="background-color: #e6ceff;"></div>
        <div style="background-color: #d7b1ff;"></div>
        <div style="background-color: #c792ff;"></div>
        <div style="background-color: #a754ff;"></div>
        <div style="background-color: #8818ff;"></div>
    </section>
</body>

</html>